\chapter{Bibliografia}
Paul Heymann, Georgia Koutrika, Hector Garcia-Molina. Can Social Bookmarking Improve Web Search?
Sihem Amer Yaria, Michael Benedikt, Bohannon Philip. Challenges in Searching Online Communities.

Andreas Hotho, Robert Jäschke, Christoph Schmitz, Gerd Stumme. Information Retrieval in Folksonomies: Search and Ranking.
Pierre Andrews, Juan Pene, Ilya Zaihrayeu. Sense Induction in Folksonomies.

Anlei Dong, Ruiqiang Zhang, Pranam Kolari, Jin Bai, Fernando Diaz, Yi Chang, Zhaohui Zheng. Time is of the Essence: Improving Recency Ranking Using Twitter Data.

Yan’an Jin, Ruixuan Li, Kunmei Wen, Xiwu Gu, Fei Xiao. Topic-based ranking in Folksonomy via probabilistic model.

Shenghau Bao, Xiaoyuan Wu, Ben Fei, Guirong Xue, Zhon Su, Yong Yu. Optimizing Web Search Using Social Annotations.

Christopher D. Manning, Prabhakar Raghavan, Hinrich Schütze. An Introduction to Information Retrival.

http://pl.wikipedia.org/wiki/TFIDF