@incollection{citeulike:3423905,
    abstract = {In this paper, we present a new approach to web search personalization based on user collaboration and sharing of information about web documents. The proposed personalization technique separates data collection and user profiling from the information system whose contents and indexed documents are being searched for, i.e. the search engines, and uses social bookmarking and tagging to re-rank web search results. It is independent of the search engine being used, so users are free to choose the one they prefer, even if their favorite search engine does not natively support personalization. We show how to design and implement such a system in practice and investigate its feasibility and usefulness with large sets of real-word data and a user study.},
    author = {Noll, Michael and Meinel, Christoph},
    citeulike-article-id = {3423905},
    citeulike-linkout-0 = {http://www.michael-noll.com/blog/2007/07/18/personalization-20-web-search-personalization-via-social-bookmarking-and-tagging/},
    citeulike-linkout-1 = {http://dx.doi.org/10.1007/978-3-540-76298-0\_27},
    citeulike-linkout-2 = {http://www.springerlink.com/content/9770711564741m17},
    doi = {10.1007/978-3-540-76298-0\_27},
    journal = {The Semantic Web},
    keywords = {tagging},
    pages = {367--380},
    posted-at = {2009-10-18 14:02:20},
    priority = {2},
    title = {Web Search Personalization Via Social Bookmarking and Tagging},
    url = {http://www.michael-noll.com/blog/2007/07/18/personalization-20-web-search-personalization-via-social-bookmarking-and-tagging/},
    year = {2008}
}



@inproceedings{yanbe2007,
  added-at = {2008-07-23T12:52:57.000+0200},
  address = {New York, NY, USA},
  author = {Yanbe, Y. and Jatowt, A. and Nakamura, S. and Tanaka, K.},
  biburl = {http://www.bibsonomy.org/bibtex/2b7ab0acaf6795bbe41bc47a9831a6889/mstrohm},
  booktitle = {JCDL '07: Proceedings of the 7th ACM/IEEE-CS joint conference on Digital libraries},
  description = {Can social bookmarking enhance search in the web?},
  doi = {http://doi.acm.org/10.1145/1255175.1255198},
  interhash = {13ebfc0942b5908890c3caaa7046fe50},
  intrahash = {b7ab0acaf6795bbe41bc47a9831a6889},
  isbn = {978-1-59593-644-8},
  keywords = {folksonomy search social-search taggingsurvey},
  location = {Vancouver, BC, Canada},
  pages = {107--116},
  publisher = {ACM},
  timestamp = {2008-07-23T12:52:57.000+0200},
  title = {Can social bookmarking enhance search in the web?},
  url = {http://portal.acm.org/citation.cfm?doid=1255175.1255198},
  year = 2007
}



@incollection{citeulike:3423869,
    abstract = {Conventional Web image search engines can return reasonably accurate results for queries containing concrete terms, but the results are less accurate for queries containing only abstract terms, such as  spring  or  peace.  To improve the recall ratio without drastically degrading the precision ratio, we developed a method that replaces an abstract query term given by a user with a set of concrete terms and that uses these terms in queries input into Web image search engines. Concrete terms are found for a given abstract term by making use of social tagging information extracted from a social photo sharing system, such as Flickr. This information is rich in user impressions about the objects in the images. The extraction and replacement are done by (1) collecting social tags that include the abstract term, (2) clustering the tags in accordance with the term co-occurrence of images, (3) selecting concrete terms from the clusters by using {WordNet}, and (4) identifying sets of concrete terms that are associated with the target abstract term by using a technique for association rule mining. Experimental results show that our method improves the recall ratio of Web image searches.},
    address = {Berlin, Heidelberg},
    author = {Kato, Makoto and Ohshima, Hiroaki and Oyama, Satoshi and Tanaka, Katsumi},
    booktitle = {Web Information Systems Engineering - WISE 2008},
    chapter = {19},
    citeulike-article-id = {3423869},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1429974.1429999},
    citeulike-linkout-1 = {http://dx.doi.org/10.1007/978-3-540-85481-4\_19},
    citeulike-linkout-2 = {http://www.springerlink.com/content/336742l893508v22},
    doi = {10.1007/978-3-540-85481-4\_19},
    editor = {Bailey, James and Maier, David and Schewe, Klaus-Dieter and Thalheim, Bernhard and Wang, Xiaoyang},
    isbn = {978-3-540-85480-7},
    issn = {0302-9743},
    journal = {Web Information Systems Engineering - WISE 2008},
    keywords = {image, lecture-7, search, social, tagging, web},
    pages = {235--249},
    posted-at = {2009-02-25 01:40:19},
    priority = {2},
    publisher = {Springer Berlin / Heidelberg},
    series = {Lecture Notes in Computer Science},
    title = {Can Social Tagging Improve Web Image Search?},
    url = {http://dx.doi.org/10.1007/978-3-540-85481-4\_19},
    volume = {5175},
    year = {2008}
}

@inproceedings{citeulike:8024203,
    abstract = {Realtime web search refers to the retrieval of very fresh content which is in high demand. An effective portal web search engine must support a variety of search needs, including realtime web search. However, supporting realtime web search introduces two challenges not encountered in non-realtime web search: quickly crawling relevant content and ranking documents with impoverished link and click information. In this paper, we advocate the use of realtime micro-blogging data for addressing both of these problems. We propose a method to use the micro-blogging data stream to detect fresh {URLs}. We also use micro-blogging data to compute novel and effective features for ranking fresh {URLs}. We demonstrate these methods improve effective of the portal web search engine for realtime web search.},
    address = {New York, NY, USA},
    author = {Dong, Anlei and Zhang, Ruiqiang and Kolari, Pranam and Bai, Jing and Diaz, Fernando and Chang, Yi and Zheng, Zhaohui and Zha, Hongyuan},
    booktitle = {Proceedings of the 19th international conference on World wide web},
    citeulike-article-id = {8024203},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1772690.1772725},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/1772690.1772725},
    comment = {Where is the time?
Fresh content wants to be retrieved.

How is it used?
Fresh content is detected by using machine learning algorithms (gradient boosted decision tree).
},
    doi = {10.1145/1772690.1772725},
    isbn = {978-1-60558-799-8},
    keywords = {decision-tree, machine-learning, ranking, survey-time, time, time-aware, twitter, www},
    location = {Raleigh, North Carolina, USA},
    pages = {331--340},
    posted-at = {2010-10-15 14:29:10},
    priority = {0},
    publisher = {ACM},
    series = {WWW '10},
    title = {Time is of the essence: improving recency ranking using Twitter data},
    url = {http://dx.doi.org/10.1145/1772690.1772725},
    year = {2010}
}

@inproceedings{citeulike:2775088,
    abstract = {Social annotation has gained increasing popularity in many Web-based applications, leading to an emerging research area in text analysis and information retrieval. This paper is concerned with developing probabilistic models and computational algorithms for social annotations. We propose a unified framework to combine the modeling of social annotations with the language modeling-based methods for information retrieval. The proposed approach consists of two steps: (1) discovering topics in the contents and annotations of documents while categorizing the users by domains; and (2) enhancing document and query language models by incorporating user domain interests as well as topical background models. In particular, we propose a new general generative model for social annotations, which is then simplified to a computationally tractable hierarchical Bayesian network. Then we apply smoothing techniques in a risk minimization framework to incorporate the topical information to language models. Experiments are carried out on a real-world annotation data set sampled from del.icio.us. Our results demonstrate significant improvements over the traditional approaches.},
    address = {New York, NY, USA},
    author = {Zhou, Ding and Bian, Jiang and Zheng, Shuyi and Zha, Hongyuan and Giles, C. Lee},
    booktitle = {WWW '08: Proceeding of the 17th international conference on World Wide Web},
    citeulike-article-id = {2775088},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1367497.1367594},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/1367497.1367594},
    doi = {10.1145/1367497.1367594},
    isbn = {978-1-60558-085-2},
    keywords = {document\_model, lda, query\_model, tags, topic\_models},
    location = {Beijing, China},
    pages = {715--724},
    posted-at = {2008-09-11 06:53:36},
    priority = {0},
    publisher = {ACM},
    title = {Exploring social annotations for information retrieval},
    url = {http://dx.doi.org/10.1145/1367497.1367594},
    year = {2008}
}

@article{citeulike:8846111,
    abstract = {Social tagging is an increasingly popular way to describe and classify documents on the web. However, the quality of the tags varies considerably since the tags are authored freely. How to rate the tags becomes an important issue. Most social tagging systems order tags just according to the input sequence with little information about the importance and relevance. This limits the applications of tags such as information search, tag recommendation, and so on. In this paper, we pay attention to finding the authority score of tags in the whole tag space conditional on topics and put forward a topic-sensitive tag ranking ({TSTR}) approach to rank tags automatically according to their topic relevance. We first extract topics from folksonomy using a probabilistic model, and then construct a transition probability graph. Finally, we perform random walk over the topic level on the graph to get topic rank scores of tags. Experimental results show that the proposed tag ranking method is both effective and efficient. We also apply tag ranking into tag recommendation, which demonstrates that the proposed tag ranking approach really boosts the performances of social-tagging related applications.},
    author = {Jin, Yan'an and Li, Ruixuan and Wen, Kunmei and Gu, Xiwu and Xiao, Fei},
    citeulike-article-id = {8846111},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/s10462-011-9207-0},
    citeulike-linkout-1 = {http://www.springerlink.com/content/765287gm03k6k022},
    day = {8},
    doi = {10.1007/s10462-011-9207-0},
    issn = {0269-2821},
    journal = {Artificial Intelligence Review},
    month = feb,
    pages = {1--13},
    posted-at = {2011-02-18 10:39:24},
    publisher = {Springer Netherlands},
    title = {Topic-based ranking in Folksonomy via probabilistic model},
    url = {http://dx.doi.org/10.1007/s10462-011-9207-0},
    year = {2011}
}

@inproceedings{bao2007social,
  added-at = {2008-01-11T15:36:08.000+0100},
  address = {Banff, Canada},
  author = {Bao, Shenghua and Xue, Guirong and Wu, Xiaoyuan and Yu, Yong and Fei, Ben and Su, Zhong},
  biburl = {http://www.bibsonomy.org/bibtex/202a80a997dfe754b90fa1e3a16eef930/beate},
  booktitle = {Proc. WWW '07},
  comment = {Models for search using social annotations: similarity ranking (tags as summaries of documents) and static ranking (number of annotations). Use delicious and ODP data.},
  interhash = {2cbdc7da88c90ef22468108c1f481159},
  intrahash = {02a80a997dfe754b90fa1e3a16eef930},
  keywords = {annotation list pagerank ranking social-search},
  pages = {501-510},
  timestamp = {2008-01-11T15:36:08.000+0100},
  title = {Optimizing web search using social annotations},
  year = 2007
}


@inproceedings{hotho2006information,
  abstract = {Social bookmark tools are rapidly emerging on the Web. In such systems users are setting up lightweight conceptual structures called folksonomies. The reason for their immediate success is the fact that no specific skills are needed for participating. At the moment, however, the information retrieval support is limited. We present a formal model and a new search algorithm for folksonomies,
called FolkRank, that exploits the structure of the folksonomy. The proposed algorithm is also applied to find
communities within the folksonomy and is used to structure search results. All findings are demonstrated on a large scale dataset.},
  added-at = {2011-01-29T15:15:56.000+0100},
  address = {Berlin/Heidelberg},
  author = {Hotho, Andreas and Jäschke, Robert and Schmitz, Christoph and Stumme, Gerd},
  biburl = {http://www.bibsonomy.org/bibtex/23c301945817681d637ee43901c016939/jaeschke},
  booktitle = {The Semantic Web: Research and Applications},
  editor = {Sure, York and Domingue, John},
  interhash = {10ec64d80b0ac085328a953bb494fb89},
  intrahash = {3c301945817681d637ee43901c016939},
  keywords = {},
  month = jun,
  pages = {411--426},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {Information Retrieval in Folksonomies: Search and Ranking},
  url = {http://www.kde.cs.uni-kassel.de/pub/pdf/hotho2006information.pdf},
  volume = 4011,
  year = 2006
}

@inproceedings{citeulike:3063696,
    abstract = {Online communities have become popular for publishing and searching content, as well as for finding and connecting to other users. User-generated content includes, for example, personal blogs, bookmarks, and digital photos. These items can be annotated and rated by different users, and these social tags and derived user-specific scores can be leveraged for searching relevant content and discovering subjectively interesting items. Moreover, the relationships among users can also be taken into consideration for ranking search results, the intuition being that you trust the recommendations of your close friends more than those of your casual acquaintances. Queries for tag or keyword combinations that compute and rank the top-k results thus face a large variety of options that complicate the query processing and pose efficiency challenges. This paper addresses these issues by developing an incremental top-k algorithm with two-dimensional expansions: social expansion considers the strength of relations among users, and semantic expansion considers the relatedness of different tags. It presents a new algorithm, based on principles of threshold algorithms, by folding friends and related tags into the search space in an incremental on-demand manner. The excellent performance of the method is demonstrated by an experimental evaluation on three real-world datasets, crawled from deli.cio.us, Flickr, and {LibraryThing}.},
    address = {New York, NY, USA},
    author = {Schenkel, Ralf and Crecelius, Tom and Kacimi, Mouna and Michel, Sebastian and Neumann, Thomas and Parreira, Josiane X. and Weikum, Gerhard},
    booktitle = {Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
    citeulike-article-id = {3063696},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1390334.1390424},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/1390334.1390424},
    doi = {10.1145/1390334.1390424},
    isbn = {978-1-60558-164-4},
    keywords = {query, search, social, tagging},
    location = {Singapore, Singapore},
    pages = {523--530},
    posted-at = {2009-07-01 23:39:03},
    priority = {2},
    publisher = {ACM},
    series = {SIGIR '08},
    title = {Efficient top-k querying over social-tagging networks},
    url = {http://dx.doi.org/10.1145/1390334.1390424},
    year = {2008}
}

@inproceedings{conf/mir/RawashdehKE11,
  added-at = {2011-08-25T00:00:00.000+0200},
  author = {Rawashdeh, Majdi and Kim, Heung-Nam and El-Saddik, Abdulmotaleb},
  biburl = {http://www.bibsonomy.org/bibtex/28274994c9aa1e3938cba8862215de1d9/dblp},
  booktitle = {ICMR},
  crossref = {conf/mir/2011},
  editor = {Natale, Francesco G. B. De and Bimbo, Alberto Del and Hanjalic, Alan and Manjunath, B. S. and Satoh, Shin'ichi},
  ee = {http://doi.acm.org/10.1145/1991996.1992023},
  interhash = {1901b8ff2751cdc2640c1de59a7828c2},
  intrahash = {8274994c9aa1e3938cba8862215de1d9},
  isbn = {978-1-4503-0336-1},
  keywords = {dblp},
  pages = 27,
  publisher = {ACM},
  timestamp = {2011-08-25T00:00:00.000+0200},
  title = {Folksonomy-boosted social media search and ranking.},
  url = {http://dblp.uni-trier.de/db/conf/mir/icmr2011.html#RawashdehKE11},
  year = 2011
}

@misc{lucene_scoring:online,
title = {Apache Lucene - Scoring},
author = "The Apache Software Foundation"
url = "http://lucene.apache.org/core/3_6_0/scoring.html"
}

@misc{wikipedia:tf_idf,
title = {TFI-DF},
author = "Wikipedia, The Free Encyclopedia",
url = "http://pl.wikipedia.org/wiki/TFIDF"
}

@misc{wikipedia:gwt,
title = {Google Web Toolkit},
author = "Wikipedia, The Free Encyclopedia",
url = "http://pl.wikipedia.org/wiki/Google_Web_Toolkit"
}

@misc{wikipedia:facebook,
title = {Facebook},
author = "Wikipedia, The Free Encyclopedia",
url = "http://pl.wikipedia.org/wiki/Facebook"
}

@misc{wikipedia:twitter,
title = {Twitter},
author = "Wikipedia, The Free Encyclopedia",
url = "http://pl.wikipedia.org/wiki/Twitter"
}

@misc{wikipedia:digg,
title = {Digg},
author = "Wikipedia, The Free Encyclopedia",
url = "http://pl.wikipedia.org/wiki/Digg"
}














