\documentclass[11pt,a4paper]{report}

\usepackage[polish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{polski}
%\usepackage[T1]{fontenc}
\frenchspacing

\usepackage{multirow}
\usepackage{indentfirst}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{listing}
\usepackage{float}
%\usepackage{url}
\usepackage{hyperref} 
%\usepackage{colortbl}
\usepackage{rotating}



\newtheorem{definicja}{Definicja}
\newtheorem{Observ}{Obserwacja}
%\definecolor{kugray5}{RGB}{224,224,224}

\pagenumbering{arabic}

\graphicspath{{img/}}

\widowpenalty=300
\clubpenalty=300

\begin{document}
\tableofcontents
%\input{wstep}

\hyphenchar\font=-1
\sloppy
\input{opis_problemu}
\input{state_of_the_art}


\input{teoria}


\input{social_page_rank}

\input{adapted_page_rank}

\input{lucene_rank}
\input{inne_rankingi}
\input{laczenie_rankingow}
%\input{opis_aplikacji}
\input{implementacja}
\input{dane_testowe}
\input{wyniki}
\input{wnioski}
\bibliographystyle{plain}
\bibliography{biblio}


\end{document}
