\chapter{Opis problemu}

Praca ma na celu zbadanie problemu wyszukiwania dokumentów w wybranym serwisie społecznościowym. Badany tutaj serwis jest zbiorem odnośników do zasobów internetowych. Każdy z nich został dodanych przez użytkowników serwisu i opisanych odpowiednimi tagami, zwanymi również etykietami. Przykładem serwisów działających w opisany tutaj sposób jest delicous czy flickr. Wynikiem pracy będzie system pozwalający na wyszukiwanie w zebranym zbiorze dokumentów, sortujący wyniki w zależności od wybranych rankingów dokumentów i prezentujący otrzymane wyniki użytkownikowi.

W pracy tej zostanie zaprezentowane kilka algorytmów wyszukujących w zbiorze dokumentów. Jako pierwsze opisane zostaną dwa algorytmy: Adapted PageRank i SocialPageRank. Algorytmy te bazują na popularnym algorytmie PageRank.  Kolejnym wykorzystanym algorytmem jest wersja algorytmu TF-IDF, który wyszukuje i porządkuje dokumenty ze względu na zapytanie i treść dokumentu. Jako dodatkowy element, zostaną użyte również dane mówiące o popularności danych wyników pozyskane z innych serwisów społecznościowych, takich jak twitter, facebook czy digg. Dane z tych stron zostały również wykorzystane w trakcie testów, do oceniania poprawności wyników.

W pracy opisane powyżej algorytmy zostaną przetestowane na zbiorze zebranych danych. Zbiór ten składa się z około 300 000 dokumentów, 200 000 użytkowników i 80 000 tagów pobranych z serwisu delicous.com. Na koniec zostanie zaprezentowany ranking łączący wszystkie zaimplementowane algorytmy. 