\section{Wyniki algorytmu SocialPageRank dla prostych danych}


Dla danych z tabeli \ref{fig:test_proste_dane} macierz $M_{d,u}$ mówiąca o zależności dokumentów z użytkownikami ma postać:

\[
 M_{d,u} =
 \begin{pmatrix}
  1 & 0 \\
  1 & 1 \\
  1 & 2
 \end{pmatrix}
\]

Macierz użytkowników i tagów, $M_{u,t}$:

\[
 M_{u,t} =
 \begin{pmatrix}
  1 & 1 & 1 \\
  2 & 0 & 1 
 \end{pmatrix}
\]

Macierz tagów i dokumentów, $M_{t,d}$:
\[
 M_{t,d} =
 \begin{pmatrix}
  1 & 1 & 1 \\
  0 & 1 & 1 \\
  0 & 0 & 2 
 \end{pmatrix}
\]


\subsection*{wyniki:}
Dla powyższych danych wyniki algorytmu zbiegają po czterech iteracjach z dokładnością
$|P_3 - P_4|  < 10^{-10}$. Wyniki zostały przedstawione w tabelce \ref{fig:social_page_simple_wyniki}


\begin{table}[h]
  \centering
    \begin{tabular}{ | c | c | }
\hline
&Social PageRank \\
\hline
www.ted.com & 0.2381373691295440 \\
www.colourlovers.com  & 0.4343479235414989 \\
www.behance.net & 0.8686958470829979 \\
\hline
\end{tabular}
  \caption{Wyniki działania algorytmu Social PageRank}
  \label{fig:social_page_simple_wyniki}
\end{table}


Można zauważyć, że największy ranking ma strona behance.net. Strona ta została dodana przez dwóch użytkowników. Strona colourlovers.com została dodana przez taką samą liczbę użytkowników, jednak uzyskała ranking o połowę mniejszy. Spowodowane to zostało tym, że behance.net opisana została większą ilością bardziej popularnych tagów: dwa razy tagiem 'portfolio', użytym tylko dla tej strony, raz tagiem 'design' i tagiem 'inspiration', który jest najpopularniejszym tagiem, użytym aż 3 razy. 












