\chapter{Opis algorytmów}


\section{Folksonomia}

Folksonomią nazywamy społeczne klasyfikowanie czy tagowanie różnych zasobów. Formalnie model folksonomii został przedstawiony w pracy \cite{hotho2006information} i zdefiniowany został jako: 

\begin{definicja}
Folksonomia jest to krotka $F := (U,T,D,Y )$, gdzie:
\begin{itemize}
\item $U$,$T$ i $D$ są to zbiory skończone, których elementy nazywają się odpowiednio użytkownicy, tagi i dokumenty
\item $Y$ jest relacją między tymi elementami: $Y \subseteq  U \times T \times D $, nazywamy ją relacją przypisania tagu.

\end{itemize}
\end{definicja}

Użytkownicy i tagi identyfikowani są na podstawie ich unikalnych nazw własnych i identyfikatorów. Dokumenty mogą być różnymi danymi: stronami www, zdjęciami, plikami np: pliki pdf. Ta praca bazuje na danych pobranych z witryny delicous, które są stronami internetowymi. Dane, które nie spełniają tego warunku, nie są brane pod uwagę w tej pracy. 

\section{Opis metod rankingu dokumentów}

Do wyliczenia rankingu dokumentów zostało użyte kilka metod. Pierwsze dwie metody to statyczne rankingi Adapted PageRank i SocialPageRank. Algorytmy te biorą pod uwagę popularność tagów, użytkowników, dokumentów i wzajemne relację między nimi. 

Kolejnym użytym w pracy rankingiem jest wersja algorytmu TF-IDF zaimplementowana we frameworku Lucene. 

Ostatnią metodą stanowiącą o popularności dokumentów są dane z serwisów takich jak facebook, twitter czy digg mówiące o ilości udostępnień danego zasobu przez użytkowników tych serwisów. 








