
\chapter{Wnioski}

W pracy zostały przeanalizowane dwa algorytmy Adapted PageRank i
SocialPageRank i przetestowane razem z algorytmem TF-IDF, i z prostym
wskaźnikiem popularności strony pobranym z różnych portali
społecznościowych. Analizując te wyniki testów trudno wyciągnąć wniosek, który z opisywanych algorytmów jest lepszy.



Adapted PageRank dawał dobre wyniki w wyszukiwaniu prac naukowych w
dużym zbiorze dokumentów, gdzie nie radził sobie algorytm
SocialPageRank. Z drugiej strony, w ograniczonym zbiorze, tylko prac
naukowych, to właśnie algorytm SocialPageRank dawał zdecydowanie lepsze
wyniki. 


Jeśli weźmie się pod uwagę testy średniego rankingu (MMR) najlepsze wyniki otrzymywaliśmy przy użyciu algorytmu TF-IDF. Ale tutaj trzeba zaznaczyć, że to może być spowodowane niepełnymi danymi. Przeglądając dokładnie wyniki z wysokim rankingiem otrzymane z algorytmów SocialPageRank i Adapted PageRank, można było zauważyć, że są to dokumenty zgodne z tematem poszukiwanego zapytania, ale nie będące poszukiwaną stroną.  


Używając systemu opisanego i zaimplementowanego w czasie powstania tej
pracy, użytkownik może sterować wagami przypisanymi algorytmom.
Dzięki temu jest w stanie sterować zbiorem wynikiem, i samemu zdecydować czy chce uzyskać wynik o dużej
jakości tekstu (TF-IDF), czy uznany przez użytkowników za popularny
według algorytmów SocialPageRank, Adapted PageRank, czy innych systemów społecznościowych.