


\begin{sidewaystable}[htb]
  \centering
    \begin{tabular}{ | p{14cm} | l | l | l| }
\hline
 URL  & Social PageRank & Adapted PageRank & inne \\
\hline
 http://simplepie.org/                                                                              & 59.9655565290432 & 0.499035904668234 &                                     387 \\
 http://www.tutorialized.com/                                                                       & 48.5601883893407 &   0.4534007447034 &                                    2263 \\
 http://www.winehq.org/                                                                             & 44.4587236045799 & 0.520931523735242 &                                    4423 \\
 http://spoon.net/                                                                                  & 39.1906058833332 & 0.493572342717463 &                                    3582 \\
 http://www.voidtools.com/                                                                          & 38.7604379886134 & 0.494614126702101 &                                    4904 \\
 http://sxsw.com/                                                                                   & 37.2726961819357 & 0.487624639504345 &                                   27723 \\
 http://code.google.com/closure                                                                     & 37.2548272381968 & 0.483262379806695 &                                     332 \\
 http://www.smashingmagazine.com/2010/05/06/modern-css-layouts-....     & 35.4053295474874 & 0.512348711683268 &                                     637 \\
 http://psd2cssonline.com/                                                                          &  35.350819038433 & 0.464286546334638 &                                     664 \\
 http://superuser.com/                                                                              & 34.6226519522827 & 0.515859553270239 &                                    2706 \\
 http://partedmagic.com/                                                                            & 34.1270908460213 & 0.495873910050547 &                                     331 \\
 http://noscript.net/                                                                               & 31.4436112768568 &  0.53215157984271 &                                    5926 \\
 http://windirstat.info/                                                                            & 30.8137477170295 & 0.519347815131998 &                                    2133 \\
 http://sixrevisions.com/resources/websites\_for\_web\_development/                                    & 30.3211379131049 & 0.512499653235814 &                                    3061 \\
 http://www.rawtherapee.com/                                                                        & 30.1353246293996 & 0.539472001581894 &                                     878 \\
 http://www.twospy.com/galleriffic/                                                                 & 29.4617221389003 & 0.458659482118933 &                                     383 \\
 http://www.smashingmagazine.com/2009/07/15/clever-png-optimization-...                     & 29.1316173184832 & 0.493594194689542 &                                     292 \\
 http://www.radicalcartography.net/                                                                 &  29.063512610649 & 0.507540786838185 &                                    3975 \\
 http://en.wikibooks.org/wiki/Blender\_3D:\_Noob\_to\_Pro                                               & 28.7877450055635 & 0.463743529594843 &                                     658 \\
 http://www.openfiler.com/                                                                          & 28.7461193203883 &  0.50020384218663 &                                     340 \\
 http://webpy.org/                                                                                  & 28.6142226104057 & 0.532521857305088 &                                     323 \\
 http://quixapp.com/                                                                                & 28.3061763646058 & 0.507577478140865 &                                     628 \\
 http://iconfactory.com/freeware                                                                    & 28.1447238812035 & 0.511970489720602 &                                     468 \\
 http://awesome-fontstacks.com/                                                                     & 27.8307412330065 & 0.485250048705417 &                                    3004 \\
 http://www.google.com/talk/service/badge/New                                                       & 27.7486823470783 & 0.533924549035468 &                                     120 \\
 http://www.microsoft.com/windows/virtual-pc/download.aspx                                          &  27.627771443592 & 0.531548185540212 &                                    4648 \\
 http://freelanceswitch.com/productivity/the-monster-collection-of-... &  27.499217396276 & 0.479470014272181 &                                     704 \\
\hline
\end{tabular}
  \caption{Wyniki posortowane ze względu na algorytm Social PageRank }
  \label{tab:social_page_wyniki_sorted}
\end{sidewaystable}




\begin{sidewaystable}[h]
  \centering
    \begin{tabular}{ | p{14cm} | l | l | l| }
\hline
 URL  & Social PageRank & Adapted PageRank & inne \\
\hline
 http://www.youtube.com/watch?v=CS3ErDN50Qk                                                                                                     &  0.000175291739026603 & 0.719651043519777 & 61741 \\
 http://www.bnet.com/                                                                                                                           &  4.62506990825593e-008 & 0.718636745108625 &  1316 \\
 http://www.youtube.com/watch?v=--9OsfTfb6E                                                                                                     &  0.000175291739026603 & 0.715614078173755 &  9923 \\
 http://www.youtube.com/watch?v=QSZ-0Mr30mU                                                                                                     &  0.000175291739026603 & 0.712967347913995 & 52468 \\
 http://www.youtube.com/watch?v=v0mb0\_SUx-A                                                                                                     &  0.000350583478053206 & 0.710175094948763 & 68377 \\
 http://www.guardian.co.uk/world/2011/nov/13/first-world-war-brit... & 4.95146109907588e-010 & 0.709787547524645 &   471 \\
 http://www.tnr.com/print/article/world/magazine/95915/hemingwa...                                                                  & 2.92862659591136e-008 & 0.700991622853237 &   200 \\
 http://www.bbc.co.uk/news/technology-15239109                                                                                                  & 2.92862659591136e-008 & 0.699693745492752 &   748 \\
 http://www.theglobeandmail.com/news/arts/books/truth-lies-and...                      & 4.95146109907588e-010 & 0.698880767885222 &    79 \\
 http://www.massmediajobs.com/component/jobs/detail\_job/30473...                 & 2.92862659591136e-008 & 0.695874348100943 &     0 \\
 http://www.thesun.co.uk/sol/homepage/hold\_ye\_front\_page/                                                                                       & 4.95146109907588e-010 & 0.692231199372216 &   755 \\
 http://archiveofourown.org/works/78631                                                                                                         & 1.66340928821329e-005 & 0.689718168156393 &     0 \\
 http://employerdrivenhealthplans.com/?post\_type=page\&p=670                                                                                     & 1.29520003384321e-006 & 0.687329875547237 &     0 \\
 http://darmano.typepad.com/logic\_emotion/2011/10/influence.html                                                                                & 2.92862659591136e-008 & 0.686017872336727 &   258 \\
 http://advocateforcats.com/wp-content/uploads/2011/05/Advocat...                                                           & 2.54058468176938e-006 & 0.684812719480609 &     0 \\
 http://blackboardbattlefield.com/2011/10/28/follow-friday-my-top... & 4.95146109907588e-010 & 0.684579259911935 &    59 \\
 http://aschroder.com/                                                                                                                          &  0.000320802092982061 & 0.682416977311465 &     2 \\
 http://gigaom.com/2011/11/02/with-card-case-square-launches-... & 2.92862659591136e-008 & 0.680638448035459 &   467 \\
 http://advocateforcats.com/                                                                                                                    & 2.54058468176938e-006 & 0.678915529472558 &     1 \\
 http://www.fanfiction.net/s/6545975/1/Dalton\_Academy\_A\_Strange\_New\_World                                                                       & 4.92327250229103e-008 & 0.678056935852713 &     0 \\
 http://www.wired.com/gadgetlab/2011/11/apple-siri-down-outage/                                                                                 & 2.92862659591136e-008 & 0.677336847765719 &   365 \\
 http://techcrunch.com/2011/10/20/google-reader-getting-overhauled-rem...                                                       & 2.92862659591136e-008 &  0.67629943599706 &  2321 \\




\hline
\end{tabular}
  \caption{Wyniki posortowane ze względu wyniki algorytmu Adapted PageRank }
  \label{tab:adapted_wyniki_sorted}
\end{sidewaystable}




\begin{sidewaystable}[h]
  \centering
    \begin{tabular}{ | p{14cm} | l | l | l| }
\hline
 URL  & Social PageRank & Adapted PageRank & inne \\
\hline
 http://www.google.com/                                                                                                                                       &    0.401923361785337 & 0.423413021952925 & 105036899 \\
 http://www.whitehouse.gov/live?utm\_source=wh.gov\&utm\_medium=\newline shorturl\&utm\_campaign=shorturl                                                                   &   0.0214091482305497 & 0.505473285895009 &  86007664 \\
 http://www.facebook.com/\#!/                                                                                                                                  &    0.335268158167203 & 0.501679745730669 &  61392273 \\
 http://www.facebook.com/                                                                                                                                     &    0.230330110142633 & 0.459285976449425 &  48756929 \\
 http://www.facebook.com/cocacola                                                                                                                             &     0.13566999182353 & 0.485330922581667 &  37321394 \\
 http://www.youtube.com/watch?v=KQ6zr6kCPj8\&ob=av2e                                                                                                          & 0.000395612647186402 & 0.466532962230913 &  29909940 \\
 http://www.youtube.com/watch?v=KQ6zr6kCPj8                                                                                                                   &   0.0564150464732929 & 0.491406592113344 &  29899161 \\
 http://www.youtube.com/watch?v=uelHwf8o7\_U\&ob=av3e                                                                                                           &  0.00631144465629103 &  0.49688753793285 &  29270964 \\
 http://www.facebook.com/Starbucks                                                                                                                            &    0.013362038395477 & 0.452895058368686 &  27268773 \\
 http://www.facebook.com/officialavatarmovie                                                                                                                  &  0.00140130124762319 &  0.49004410348477 &  25434788 \\
 http://twitter.com/\#!/fashionvault                                                                                                                           &  0.00641336348164869 & 0.491954503817067 &  24301374 \\
 http://twitter.com/\#!/annetkentroom/status/135146055103815680                                                                                                &  0.00360623979656725 & 0.545398894442845 &  24271044 \\
 http://twitter.com/\#!/nytopinion/opinionstaff/members                                                                                                        &  0.00599226414436835 & 0.555170611434515 &  24268516 \\
 http://twitter.com/\#!/tng\_s8                                                                                                                                 &   0.0124161620674808 & 0.549757391723913 &  24226321 \\
 http://twitter.com/\#!/ladygaga                                                                                                                               &  0.00124784122278975 & 0.471785959107418 &  24219342 \\
 http://twitter.com/\#!/                                                                                                                                       &     2.01484307899899 & 0.525005266835375 &  24212409 \\
 http://twitter.com/\#!/mentions                                                                                                                               &  0.00258548098191947 & 0.506158745452038 &  24212112 \\
 http://twitter.com/\#!/AlArabiya\_Eng                                                                                                                          & 0.000619717059772999 & 0.413060072058518 &  24211878 \\
 http://twitter.com/\#!/saurik                                                                                                                                 &  0.00160646423354955 &  0.53723746921186 &  24199201 \\
 http://twitter.com/\#!/AdamSchefter                                                                                                                           &  0.00139124476293768 & 0.463074712423196 &  24197288 \\
 http://twitter.com/\#!/RealTimeWWII                                                                                                                           &   0.0132752648543194 & 0.506326607842251 &  24196016 \\
 http://www.youtube.com/watch?v=EPo5wWmKEaI                                                                                                                   &  0.00784340198127326 & 0.484918411853964 &  23604659 \\
 http://gitimmersion.com/                                                                                                                                     &     13.9374242718583 & 0.483097956675647 &  22133807 \\
 http://www.orkut.com.br/Main\#Home                                                                                                                            &    0.161080122091895 & 0.519917489725066 &  21871919 \\
 http://www.orkut.com.br/Main\#Home?rl=t                                                                                                                       & 0.000426107317107683 & 0.494849754071563 &  21840258 \\
 http://www.youtube.com/watch?v=rYEDA3JcQqw                                                                                                                   &    0.187982681938117 & 0.469456050873167 &  21099082 \\
\hline
\end{tabular}
  \caption{Wyniki posortowane ze względu na dane z innych sieci socialnych }
  \label{tab:inne_wyniki_sorted}
\end{sidewaystable}



















