# ir

./: .gitignore  run.bat  run.py
txt/: !teoria.tex  (+49 more)
workspace/magisterka/: .classpath  .project  build.xml  data_biol.txt  ir.properties  phys.txt  sql_backup.txt
workspace/magisterka/.gwt/: .gwt-log
workspace/magisterka/src/: hibernate.cfg.xml  ir.properties
workspace/magisterka/src/ir/analyzer/: CustomCollector.java  InjectionModule.java  LuceneProperties.java  ScorerDoc.java  ScorerDocComparator.java  ScorerDocContainer.java  SearchDocument.java  Searcher.java  Writer.java
workspace/magisterka/src/ir/connector/: ConnectorFactory.java
workspace/magisterka/src/ir/crawler/: AbstractCrawler.java  AbstractDeliciousFeedCrawler.java  CacheCrawler.java  CrawlerType.java  Crawlers.java  DataBaseUpdate.java  DeliciousFeedCrawler.java  DiggCrawler.java  FacebookCrawler.java  FileReader.java  LuceneCrawler.java  LuceneDetailCrawler.java  TwitterCrawler.java  URLDeliciousCrawler.java  UserDeliciousCrawler.java
workspace/magisterka/src/ir/crawler/saver/: DocumentSaver.java  JSONDataBaseSaver.java
workspace/magisterka/src/ir/database/: DocumentTable.java  TagTable.java  TermTable.java  UserTable.java  UserTagDocTable.java
workspace/magisterka/src/ir/database/queries/: Statistics.java
workspace/magisterka/src/ir/factories/: DocumentTableFactory.java  SearchDocumentFactory.java  TagFactory.java  UserFactory.java
workspace/magisterka/src/ir/gwt/: Ir.gwt.xml
workspace/magisterka/src/ir/gwt/client/: GreetingService.java  GreetingServiceAsync.java  Ir.java  ResultsGetterService.java  ResultsGetterServiceAsync.java  SearcherService.java  SearcherServiceAsync.java  Statistics.java
workspace/magisterka/src/ir/gwt/server/: GreetingServiceImpl.java  ResultsGetterServiceImpl.java  SearcherServiceImpl.java
workspace/magisterka/src/ir/gwt/shared/: DatabaseResults.java  FieldVerifier.java
workspace/magisterka/src/ir/hibernate/: HibernateListener.java  HibernateUtil.java
workspace/magisterka/src/ir/model/: DocumentSaver.java
workspace/magisterka/src/ir/rank/adaptedpagerank/: AdaptedPageRank.java
workspace/magisterka/src/ir/rank/common/: MatrixVectorMultiplier.java
workspace/magisterka/src/ir/rank/socialpagerank/: MatrixVectorMultiplier.java  SocialPageRank.java
workspace/magisterka/src/ir/tokenizer/: Tokenizer.java
workspace/magisterka/src/ir/util/: FileUtils.java  Properties.java
workspace/magisterka/src/test/: TestAll.java
workspace/magisterka/src/test/ir/analyzer/: TestData.java  TestSearcher.java
workspace/magisterka/src/test/ir/crawler/: CrawlerTest.java
workspace/magisterka/src/test/ir/database/: TestDocTagUsr.java  TestDocumentTable.java  TestTagTable.java  TestUserTable.java
workspace/magisterka/war/: IR.css  IR.html  ir.properties  t.html
workspace/magisterka/war/WEB-INF/: web.xml
(+110 files in other folders)
