\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SocialPageRank}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wyniki algorytmu dla przyk\IeC {\l }adowych danych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Baza danych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tworzenie i mno\IeC {\.z}enie macierzy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wyniki - czesciowe: TODO}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problemy : TODO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Przyk\IeC {\l }adowe wyniki wyszukiwarki : TODO}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adapted PageRank}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algorytm FolkRank}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Przykladowe wyniki}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementacja}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyniki}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Por\IeC {\'o}wnanie algorytmu SocialPageRank i algorytmu Adapted PageRank : TODO }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Por\IeC {\'o}wnanie na ma\IeC {\l }ym przyk\IeC {\l }adzie }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Por\IeC {\'o}wnanie w dzia\IeC {\l }aj\IeC {\k a}cym systemie}{10}}
