\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Baza danych}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System zarz\IeC {\k a}dzania baza danych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tabele i pola pomocnicze}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Listing}{3}}
\newlabel{sql_all}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Skrypt tworz\IeC {\k a}cy tabele w bazie danych}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat bazy danych}}{6}}
\newlabel{fig:db_fig}{{1.1}{6}}
