\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Macierze}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tworzenie macierzy na potrzeby algorytm\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operacje przeprowadzane na macierzach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inne metody}{3}}
