\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{yanbe2007}
\citation{citeulike:3423869}
\citation{citeulike:8024203}
\citation{hotho2006information}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problemu}{3}{section.1.1}}
\citation{hotho2006information}
\citation{bao2007social}
\citation{citeulike:3063696}
\citation{citeulike:3423905}
\citation{citeulike:3063696}
\citation{citeulike:3423905}
\citation{conf/mir/RawashdehKE11}
\citation{citeulike:2775088}
\citation{citeulike:8846111}
\citation{citeulike:2775088}
\citation{citeulike:8846111}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SocialPageRank}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Opis}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algorytm}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adapted PageRank}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Opis}{6}{subsection.1.3.1}}
\citation{hotho2006information}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorytm}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algorytm FolkRank}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lucene}{8}{section.1.4}}
\citation{wikipedia:tf_idf}
\citation{lucene_scoring:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis problemu}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikipedia:digg}
\citation{wikipedia:twitter}
\citation{wikipedia:facebook}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis metod rankingu dokument\IeC {\'o}w}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inne rankingi}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\L }\IeC {\k a}czenie ranking\IeC {\'o}w}{13}{section.2.3}}
\newlabel{eq:final_rank}{{2.2}{13}{Łączenie rankingów\relax }{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis Aplikacji}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baza danych}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System zarz\IeC {\k a}dzania baza danych}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tabele}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat bazy danych}}{15}{figure.3.1}}
\newlabel{fig:db_fig}{{3.1}{15}{Schemat bazy danych\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pomocnicze tabele i pola. Indeksy}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Listing}{16}{subsection.3.2.4}}
\newlabel{sql_all}{{3.1}{16}{Skrypt tworzący tabele w bazie danych\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Skrypt tworz\IeC {\k a}cy tabele w bazie danych}{16}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementacja algorytm\IeC {\'o}w SocialPageRank i AdaptedPageRank}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocessing w bazie danych}{19}{section.3.4}}
\newlabel{sql_tag_doc}{{3.2}{20}{Skrypt dodający dane do tabeli tag\_doc\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Skrypt dodaj\IeC {\k a}cy dane do tabeli tag\_doc}{20}{lstlisting.3.2}}
\newlabel{sql_tag_usr}{{3.3}{20}{Skrypt dodający dane do tabeli tag\_usr\relax }{lstlisting.3.3}{}}
\newlabel{sql_usrtagdoc}{{3.4}{20}{Skrypt updatujący pole how\_much w tabeli usertagdoc\relax }{lstlisting.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Czas wykonania wype\IeC {\l }nienia odpowiednich tabel w bazie danych !FIXME!}}{20}{table.3.1}}
\newlabel{tab:czas_tabele}{{3.1}{20}{Czas wykonania wypełnienia odpowiednich tabel w bazie danych !FIXME!\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preprocessing: zapis do plik\IeC {\'o}w}{21}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura zapisana w pliku}}{21}{figure.3.2}}
\newlabel{fig:preprocessing_fig}{{3.2}{21}{Struktura zapisana w pliku\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inne metody przy\IeC {\'s}pieszenia wykonywanych preprocesing\IeC {\'o}w}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tworzenie macierzy na potrzeby algorytm\IeC {\'o}w}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Operacje przeprowadzane na macierzach}{23}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mno\IeC {\.z}enie macierzy przez wektor v}}{23}{figure.3.3}}
\newlabel{fig:matrix_mult_fig}{{3.3}{23}{Mnożenie macierzy przez wektor v\relax }{figure.3.3}{}}
\newlabel{list:matrix_mult_fig}{{3.5}{24}{Mnożenie macierzy przez wektor v\relax }{lstlisting.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Inne metody przy\IeC {\'s}pieszenia oblicze\IeC {\'n} na macierzach}{24}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wyliczanie rankingu dokument\IeC {\'o}w}{25}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proces wyszukiwania w postaci schematu}}{25}{figure.3.4}}
\newlabel{fig:wyszukiwanie}{{3.4}{25}{Proces wyszukiwania w postaci schematu\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram przebiegu wyszukiwania}}{26}{figure.3.5}}
\newlabel{fig:wyszukiwanie_diagram_seq}{{3.5}{26}{Diagram przebiegu wyszukiwania\relax }{figure.3.5}{}}
\citation{wikipedia:gwt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplikacja}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfejs u\IeC {\.z}ytkownika}{27}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dane testowe}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pobieranie danych}{29}{section.5.1}}
\newlabel{sec:pobieranie_danych}{{5.1}{29}{Pobieranie danych\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Czyszczenie tag\IeC {\'o}w przed zapisem}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Czyszczenie bazy danych przed testami}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pobieranie stron www}{32}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lucene: pobieranie danych i indeksowanie}}{32}{figure.5.1}}
\newlabel{fig:lucene_index_fig}{{5.1}{32}{Lucene: pobieranie danych i indeksowanie\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dane testowe}{33}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wybrane dokumenty i przypisane im tagi}}{34}{table.5.1}}
\newlabel{tab:dane_przyklad}{{5.1}{34}{Wybrane dokumenty i przypisane im tagi\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proste testy}{35}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dane do prostych test\IeC {\'o}w}}{35}{figure.6.1}}
\newlabel{fig:test_proste_dane}{{6.1}{35}{Dane do prostych testów\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wyniki algorytmu SocialPageRank dla prostych danych}{35}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytmu Social PageRank}}{36}{table.6.1}}
\newlabel{fig:social_page_simple_wyniki}{{6.1}{36}{Wyniki działania algorytmu Social PageRank\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wyniki algorytmu Adapted PageRank dla prostych danych}{36}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytmu Adapted PageRank}}{37}{table.6.2}}
\newlabel{fig:adapted_page_simple_wyniki}{{6.2}{37}{Wyniki działania algorytmu Adapted PageRank\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wyniki dzia\IeC {\l }ania algorytm\IeC {\'o}w}{37}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Maksymalne, \IeC {\'s}rednie, minimalne warto\IeC {\'s}ci algorytm\IeC {\'o}w. }}{38}{table.6.3}}
\newlabel{tab:rozne_wyniki}{{6.3}{38}{Maksymalne, średnie, minimalne wartości algorytmów}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy wynikami algorytm\IeC {\'o}w SocialPageRank i AdaptedPageRank. Posortowane po warto\IeC {\'s}ciach algorytmu SocialPageRank}}{38}{figure.6.2}}
\newlabel{fig:social-adapted}{{6.2}{38}{Zależności między wynikami algorytmów SocialPageRank i AdaptedPageRank. Posortowane po wartościach algorytmu SocialPageRank\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Problemy oceny wynik\IeC {\'o}w}{38}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Testy}{38}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Opisy przeprowadzonych eksperyment\IeC {\'o}w}{38}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy wynikami algorytm\IeC {\'o}w SocialPageRank i AdaptedPageRank. Posortowane po warto\IeC {\'s}ciach algorytmu AdaptedPageRank}}{39}{figure.6.3}}
\newlabel{fig:adapted-social}{{6.3}{39}{Zależności między wynikami algorytmów SocialPageRank i AdaptedPageRank. Posortowane po wartościach algorytmu AdaptedPageRank\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy wynikami algorytm\IeC {\'o}w AdaptedPageRank i danymi z innych sieci socialnych. Posortowane po warto\IeC {\'s}ciach z innych sieci}}{39}{figure.6.4}}
\newlabel{fig:adapted-inne}{{6.4}{39}{Zależności między wynikami algorytmów AdaptedPageRank i danymi z innych sieci socialnych. Posortowane po wartościach z innych sieci\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy wynikami algorytm\IeC {\'o}w SocialPageRank i danymi z innych sieci socialnych. Posortowane po warto\IeC {\'s}ciach z innych sieci}}{40}{figure.6.5}}
\newlabel{fig:social-inne}{{6.5}{40}{Zależności między wynikami algorytmów SocialPageRank i danymi z innych sieci socialnych. Posortowane po wartościach z innych sieci\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Jako\IeC {\'s}\IeC {\'c} wyszukiwania}{40}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wyniki test\IeC {\'o}w pod wzgl\IeC {\k e}dem jako\IeC {\'s}ci, wyszukiwanie s\IeC {\l }owa: 'genome'}}{41}{figure.6.6}}
\newlabel{fig:jakosc-genome}{{6.6}{41}{Wyniki testów pod względem jakości, wyszukiwanie słowa: 'genome'\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wyniki test\IeC {\'o}w pod wzgl\IeC {\k e}dem jako\IeC {\'s}ci, wyszukiwanie s\IeC {\l }owa: 'hashimoto'}}{41}{figure.6.7}}
\newlabel{fig:jakosc-hashimoto}{{6.7}{41}{Wyniki testów pod względem jakości, wyszukiwanie słowa: 'hashimoto'\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wyniki test\IeC {\'o}w pod wzgl\IeC {\k e}dem jako\IeC {\'s}ci, wyszukiwanie s\IeC {\l }owa: 'immunodeficiency'}}{42}{figure.6.8}}
\newlabel{fig:jakosc-immunodeficiency}{{6.8}{42}{Wyniki testów pod względem jakości, wyszukiwanie słowa: 'immunodeficiency'\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Precyzja wyszukiwania}{42}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Wyniki test\IeC {\'o}w pod wzgl\IeC {\k e}dem jako\IeC {\'s}ci, wyszukiwanie s\IeC {\l }owa: 'pathogen'}}{43}{figure.6.9}}
\newlabel{fig:jakosc-pathogen}{{6.9}{43}{Wyniki testów pod względem jakości, wyszukiwanie słowa: 'pathogen'\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}\IeC {\'S}redni wzajemny ranking}{43}{subsection.6.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wyniki test\IeC {\'o}w pod wzgl\IeC {\k e}dem jako\IeC {\'s}ci, wyszukiwanie s\IeC {\l }owa: 'retrovirus'}}{44}{figure.6.10}}
\newlabel{fig:jakosc-retrovirus}{{6.10}{44}{Wyniki testów pod względem jakości, wyszukiwanie słowa: 'retrovirus'\relax }{figure.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  Pozycja odpowiedzi w wynikach w zale\IeC {\.z}no\IeC {\'s}ci od algorytmu i zapytania}}{44}{table.6.4}}
\newlabel{tab:mmr}{{6.4}{44}{Pozycja odpowiedzi w wynikach w zależności od algorytmu i zapytania\relax }{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Wyniki precyzji wynik\IeC {\'o}w, wyszukiwanie s\IeC {\l }owa: 'Genome', }}{45}{figure.6.11}}
\newlabel{fig:prec-genome}{{6.11}{45}{Wyniki precyzji wyników, wyszukiwanie słowa: 'Genome',\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Wyniki precyzji wynik\IeC {\'o}w, wyszukiwanie s\IeC {\l }owa: 'Geophisics', }}{46}{figure.6.12}}
\newlabel{fig:prec-geophisics}{{6.12}{46}{Wyniki precyzji wyników, wyszukiwanie słowa: 'Geophisics',\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Wyniki precyzji wynik\IeC {\'o}w, wyszukiwanie s\IeC {\l }owa: 'Hashimoto', }}{46}{figure.6.13}}
\newlabel{fig:prec-hashimoto}{{6.13}{46}{Wyniki precyzji wyników, wyszukiwanie słowa: 'Hashimoto',\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Wyniki precyzji wynik\IeC {\'o}w, wyszukiwanie s\IeC {\l }owa: 'Immunodeficiency', }}{47}{figure.6.14}}
\newlabel{fig:prec-immunodeficiency}{{6.14}{47}{Wyniki precyzji wyników, wyszukiwanie słowa: 'Immunodeficiency',\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Wyniki precyzji wynik\IeC {\'o}w, wyszukiwanie s\IeC {\l }owa: 'Retrovirus', }}{47}{figure.6.15}}
\newlabel{fig:prec-retrovirus}{{6.15}{47}{Wyniki precyzji wyników, wyszukiwanie słowa: 'Retrovirus',\relax }{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \IeC {\'S}redni wzajemny ranking }}{48}{figure.6.16}}
\newlabel{fig:wyniki-mmr}{{6.16}{48}{Średni wzajemny ranking\relax }{figure.6.16}{}}
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Wyniki posortowane ze wzgl\IeC {\k e}du na algorytm Social PageRank }}{49}{table.6.5}}
\newlabel{tab:social_page_wyniki_sorted}{{6.5}{49}{Wyniki posortowane ze względu na algorytm Social PageRank\relax }{table.6.5}{}}
\newlabel{RF2}{50}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Wyniki posortowane ze wzgl\IeC {\k e}du wyniki algorytmu Adapted PageRank }}{50}{table.6.6}}
\newlabel{tab:adapted_wyniki_sorted}{{6.6}{50}{Wyniki posortowane ze względu wyniki algorytmu Adapted PageRank\relax }{table.6.6}{}}
\newlabel{RF3}{51}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Wyniki posortowane ze wzgl\IeC {\k e}du na dane z innych sieci socialnych }}{51}{table.6.7}}
\newlabel{tab:inne_wyniki_sorted}{{6.7}{51}{Wyniki posortowane ze względu na dane z innych sieci socialnych\relax }{table.6.7}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wnioski}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bao2007social}{1}
\bibcite{citeulike:8024203}{2}
\bibcite{lucene_scoring:online}{3}
\bibcite{hotho2006information}{4}
\bibcite{citeulike:8846111}{5}
\bibcite{citeulike:3423869}{6}
\bibcite{citeulike:3423905}{7}
\bibcite{conf/mir/RawashdehKE11}{8}
\bibcite{citeulike:3063696}{9}
\bibcite{wikipedia:digg}{10}
\bibcite{wikipedia:facebook}{11}
\bibcite{wikipedia:gwt}{12}
\bibcite{wikipedia:tf_idf}{13}
\bibcite{wikipedia:twitter}{14}
\bibcite{yanbe2007}{15}
\bibcite{citeulike:2775088}{16}
