\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis problemu}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}SocialPageRank}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Opis}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Algorytm}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Adapted PageRank}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Opis}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Algorytm}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Algorytm FolkRank}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Lucene}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Opis problemu}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Opis metod rankingu dokument\IeC {\'o}w}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Inne rankingi}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\L }\IeC {\k a}czenie ranking\IeC {\'o}w}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementacja}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis Aplikacji}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Baza danych}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}System zarz\IeC {\k a}dzania baza danych}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tabele}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pomocnicze tabele i pola. Indeksy}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Listing}{16}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Implementacja algorytm\IeC {\'o}w SocialPageRank i AdaptedPageRank}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Preprocessing w bazie danych}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Preprocessing: zapis do plik\IeC {\'o}w}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Inne metody przy\IeC {\'s}pieszenia wykonywanych preprocesing\IeC {\'o}w}{21}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Tworzenie macierzy na potrzeby algorytm\IeC {\'o}w}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Operacje przeprowadzane na macierzach}{23}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Inne metody przy\IeC {\'s}pieszenia oblicze\IeC {\'n} na macierzach}{24}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Wyliczanie rankingu dokument\IeC {\'o}w}{25}{section.3.7}
\contentsline {chapter}{\numberline {4}Aplikacja}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Interfejs u\IeC {\.z}ytkownika}{27}{section.4.1}
\contentsline {chapter}{\numberline {5}Dane testowe}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Pobieranie danych}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Czyszczenie tag\IeC {\'o}w przed zapisem}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Czyszczenie bazy danych przed testami}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Pobieranie stron www}{32}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Dane testowe}{33}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Wyniki}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Proste testy}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Wyniki algorytmu SocialPageRank dla prostych danych}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Wyniki algorytmu Adapted PageRank dla prostych danych}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Wyniki dzia\IeC {\l }ania algorytm\IeC {\'o}w}{37}{section.6.4}
\contentsline {section}{\numberline {6.5}Problemy oceny wynik\IeC {\'o}w}{38}{section.6.5}
\contentsline {section}{\numberline {6.6}Testy}{38}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Opisy przeprowadzonych eksperyment\IeC {\'o}w}{38}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Jako\IeC {\'s}\IeC {\'c} wyszukiwania}{40}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Precyzja wyszukiwania}{42}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}\IeC {\'S}redni wzajemny ranking}{43}{subsection.6.6.4}
\contentsline {chapter}{\numberline {7}Wnioski}{52}{chapter.7}
