\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis problemu}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yanbe2007}
\citation{citeulike:3423869}
\citation{citeulike:8024203}
\citation{hotho2006information}
\citation{bao2007social}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{citeulike:3063696}
\citation{citeulike:3423905}
\citation{citeulike:3063696}
\citation{citeulike:3423905}
\citation{conf/mir/RawashdehKE11}
\citation{citeulike:2775088}
\citation{citeulike:8846111}
\citation{citeulike:2775088}
\citation{citeulike:8846111}
\citation{hotho2006information}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis algorytm\IeC {\'o}w}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Folksonomia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis metod rankingu dokument\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SocialPageRank}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algorytm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adapted PageRank}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Opis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algorytm}{9}}
\citation{hotho2006information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Algorytm FolkRank}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lucene}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pobieranie stron}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lucene: pobieranie danych i indeksowanie}}{11}}
\newlabel{fig:lucene_index_fig}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inne rankingi}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis Aplikacji}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baza danych}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System zarz\IeC {\k a}dzania baza danych}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tabele}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat bazy danych}}{14}}
\newlabel{fig:db_fig}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pomocnicze tabele i pola. Indeksy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Listing}{15}}
\newlabel{sql_all}{{4.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Skrypt tworz\IeC {\k a}cy tabele w bazie danych}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zbieranie danych}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Czyszczenie tag\IeC {\'o}w przed zapisem}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementacja algorytm\IeC {\'o}w Social PageRank i Adapted PageRank}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Preprocessing w bazie danych}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Czas wykonania wype\IeC {\l }nienia odpowiednich tabel w bazie danych !FIXME!}}{19}}
\newlabel{tab:czas_tabele}{{4.1}{19}}
\newlabel{sql_tag_doc}{{4.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Skrypt dodaj\IeC {\k a}cy dane do tabeli tag\_doc}{20}}
\newlabel{sql_tag_usr}{{4.3}{20}}
\newlabel{sql_usrtagdoc}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Preprocessing: zapis do plik\IeC {\'o}w}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktura zapisana w pliku}}{21}}
\newlabel{fig:preprocessing_fig}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Inne metody przy\IeC {\'s}pieszenia wykonywanych preprocesing\IeC {\'o}w}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tworzenie macierzy na potrzeby algorytm\IeC {\'o}w}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Operacje przeprowadzane na macierzach}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mno\IeC {\.z}enie macierzy przez wektor v}}{23}}
\newlabel{fig:matrix_mult_fig}{{4.3}{23}}
\newlabel{list:matrix_mult_fig}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Inne metody przy\IeC {\'s}pieszenia oblicze\IeC {\'n} na macierzach}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dane [TODO]}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SocialPageRank: wyniki}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wyniki algorytmu dla prostych danych}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dane do prostych test\IeC {\'o}w}}{26}}
\newlabel{fig:test_proste_dane}{{6.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytmu Social PageRank}}{27}}
\newlabel{fig:social_page_simple_wyniki}{{6.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adapted PageRank: wyniki}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wyniki algorytmu dla prostych danych}{27}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytmu Adapted PageRank}}{28}}
\newlabel{fig:adapted_page_simple_wyniki}{{6.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wyniki test\IeC {\'o}w [TODO!!]}{28}}
\bibcite{bao2007social}{1}
\bibcite{citeulike:8024203}{2}
\bibcite{hotho2006information}{3}
\bibcite{citeulike:8846111}{4}
\bibcite{citeulike:3423869}{5}
\bibcite{citeulike:3423905}{6}
\bibcite{conf/mir/RawashdehKE11}{7}
\bibcite{citeulike:3063696}{8}
\bibcite{yanbe2007}{9}
\bibcite{citeulike:2775088}{10}
