\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preprocessing}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dane algorytm\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preprocessing w bazie danych}{3}}
\newlabel{sql_tag_doc}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Skrypt dodaj\IeC {\k a}cy dane do tabeli tag\_doc}{4}}
\newlabel{sql_tag_usr}{{1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Skrypt dodaj\IeC {\k a}cy dane do tabeli tag\_usr}{4}}
\newlabel{sql_usrtagdoc}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Preprocessing: zapis do plik\IeC {\'o}w}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura powsta\IeC {\l }a po preprocessingu}}{5}}
\newlabel{fig:preprocessing_fig}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dane wy\IeC {\'s}wietlane}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mno\IeC {\.z}enie macierzy i wektor\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Biblioteki do mno\IeC {\.z}enia macierzy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorytm mno\IeC {\.z}enia}{6}}
