\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p [TODO]}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis aplikacji [TODO]}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Folksonomia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zbieranie danych:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baza danych}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baza danych}}{6}}
\newlabel{fig:db_fig}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interface u\IeC {\.z}ytkownika}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lucene}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pobieranie stron}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lucene: pobieranie danych i indeksowanie}}{8}}
\newlabel{fig:lucene_index_fig}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wyszukiwanie}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SocialPageRank}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wyniki algorytmu dla przyk\IeC {\l }adowych danych}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementacja}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Baza danych}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tworzenie i mno\IeC {\.z}enie macierzy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wyniki - czesciowe: TODO}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problemy : TODO}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Przyk\IeC {\l }adowe wyniki wyszukiwarki : TODO}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adapted PageRank}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorytm FolkRank}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Przykladowe wyniki}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie algorytmu SocialPageRank i algorytmu Adapted PageRank : TODO }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Por\IeC {\'o}wnanie na ma\IeC {\l }ym przyk\IeC {\l }adzie }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Por\IeC {\'o}wnanie w dzia\IeC {\l }aj\IeC {\k a}cym systemie}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki [TODO]}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografia}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
