\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p [TODO]}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis aplikacji [TODO]}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Folksonomia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zbieranie danych:}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SocialPageRank}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wyniki algorytmu dla przyk\IeC {\l }adowych danych}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementacja}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Baza danych}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tworzenie i mno\IeC {\.z}enie macierzy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wyniki - czesciowe: TODO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problemy : TODO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Przyk\IeC {\l }adowe wyniki wyszukiwarki : TODO}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adapted PageRank}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorytm FolkRank}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Przykladowe wyniki}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie algorytmu SocialPageRank i algorytmu Adapted PageRank : TODO }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Por\IeC {\'o}wnanie na ma\IeC {\l }ym przyk\IeC {\l }adzie }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Por\IeC {\'o}wnanie w dzia\IeC {\l }aj\IeC {\k a}cym systemie}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki [TODO]}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
