\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}brak rozdzia\IeC {\l }u : TODO}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Folksonomia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architektura}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SocialPageRank}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyniki algorytmu dla przyk\IeC {\l }adowych danych}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementacja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Baza danych}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tworzenie i mno\IeC {\.z}enie macierzy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wyniki - czesciowe: TODO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problemy : TODO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Przyk\IeC {\l }adowe wyniki wyszukiwarki : TODO}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adapted PageRank}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorytm FolkRank}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Przykladowe wyniki}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacja}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wyniki}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Por\IeC {\'o}wnanie algorytmu SocialPageRank i algorytmu Adapted PageRank : TODO }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Por\IeC {\'o}wnanie na ma\IeC {\l }ym przyk\IeC {\l }adzie }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Por\IeC {\'o}wnanie w dzia\IeC {\l }aj\IeC {\k a}cym systemie}{12}}
