\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p [TODO]}{3}
\contentsline {chapter}{\numberline {2}Opis aplikacji [TODO]}{4}
\contentsline {section}{\numberline {2.1}Folksonomia}{4}
\contentsline {section}{\numberline {2.2}Architektura}{4}
\contentsline {subsection}{\numberline {2.2.1}Zbieranie danych:}{4}
\contentsline {section}{\numberline {2.3}Baza danych}{6}
\contentsline {section}{\numberline {2.4}Interface u\IeC {\.z}ytkownika}{7}
\contentsline {section}{\numberline {2.5}Lucene}{8}
\contentsline {subsection}{\numberline {2.5.1}Pobieranie stron}{8}
\contentsline {subsection}{\numberline {2.5.2}Wyszukiwanie}{9}
\contentsline {chapter}{\numberline {3}SocialPageRank}{10}
\contentsline {section}{\numberline {3.1}Opis}{10}
\contentsline {section}{\numberline {3.2}Wyniki algorytmu dla przyk\IeC {\l }adowych danych}{11}
\contentsline {section}{\numberline {3.3}Implementacja}{12}
\contentsline {subsection}{\numberline {3.3.1}Baza danych}{12}
\contentsline {subsection}{\numberline {3.3.2}Tworzenie i mno\IeC {\.z}enie macierzy}{13}
\contentsline {section}{\numberline {3.4}Wyniki - czesciowe: TODO}{13}
\contentsline {subsection}{\numberline {3.4.1}Problemy : TODO}{14}
\contentsline {subsection}{\numberline {3.4.2}Przyk\IeC {\l }adowe wyniki wyszukiwarki : TODO}{14}
\contentsline {chapter}{\numberline {4}Adapted PageRank}{15}
\contentsline {section}{\numberline {4.1}Opis}{15}
\contentsline {subsection}{\numberline {4.1.1}Algorytm FolkRank}{16}
\contentsline {subsection}{\numberline {4.1.2}Przykladowe wyniki}{16}
\contentsline {section}{\numberline {4.2}Implementacja}{17}
\contentsline {section}{\numberline {4.3}Wyniki}{18}
\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie algorytmu SocialPageRank i algorytmu Adapted PageRank : TODO }{18}
\contentsline {subsection}{\numberline {4.4.1}Por\IeC {\'o}wnanie na ma\IeC {\l }ym przyk\IeC {\l }adzie }{18}
\contentsline {subsection}{\numberline {4.4.2}Por\IeC {\'o}wnanie w dzia\IeC {\l }aj\IeC {\k a}cym systemie}{18}
\contentsline {chapter}{\numberline {5}Wyniki [TODO]}{19}
\contentsline {chapter}{\numberline {6}Bibliografia}{20}
