\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p [TODO]}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis aplikacji [TODO]}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Folksonomia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}W\IeC {\k a}tki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dane}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dane testowe}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baza danych}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baza danych}}{7}}
\newlabel{fig:db_fig}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interface u\IeC {\.z}ytkownika}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lucene}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pobieranie stron}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lucene: pobieranie danych i indeksowanie}}{9}}
\newlabel{fig:lucene_index_fig}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wyszukiwanie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wyszukiwanie TODO}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proces wyszukiwania dokument\IeC {\'o}w i wyliczania ich rank}}{11}}
\newlabel{fig:search_fig}{{2.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SocialPageRank}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wyniki algorytmu dla przyk\IeC {\l }adowych danych}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementacja}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Baza danych}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tworzenie i mno\IeC {\.z}enie macierzy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wyniki - czesciowe: TODO}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problemy : TODO}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Przyk\IeC {\l }adowe wyniki wyszukiwarki : TODO}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adapted PageRank}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorytm FolkRank}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Przykladowe wyniki}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie algorytmu SocialPageRank i algorytmu Adapted PageRank : TODO }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Por\IeC {\'o}wnanie na ma\IeC {\l }ym przyk\IeC {\l }adzie }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Por\IeC {\'o}wnanie w dzia\IeC {\l }aj\IeC {\k a}cym systemie}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki [TODO]}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografia}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
