\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p [TODO]}{2}
\contentsline {chapter}{\numberline {2}Opis aplikacji [TODO]}{3}
\contentsline {section}{\numberline {2.1}Folksonomia}{3}
\contentsline {section}{\numberline {2.2}Architektura}{3}
\contentsline {subsection}{\numberline {2.2.1}Zbieranie danych:}{3}
\contentsline {chapter}{\numberline {3}SocialPageRank}{6}
\contentsline {section}{\numberline {3.1}Opis}{6}
\contentsline {section}{\numberline {3.2}Wyniki algorytmu dla przyk\IeC {\l }adowych danych}{7}
\contentsline {section}{\numberline {3.3}Implementacja}{8}
\contentsline {subsection}{\numberline {3.3.1}Baza danych}{8}
\contentsline {subsection}{\numberline {3.3.2}Tworzenie i mno\IeC {\.z}enie macierzy}{8}
\contentsline {section}{\numberline {3.4}Wyniki - czesciowe: TODO}{9}
\contentsline {subsection}{\numberline {3.4.1}Problemy : TODO}{9}
\contentsline {subsection}{\numberline {3.4.2}Przyk\IeC {\l }adowe wyniki wyszukiwarki : TODO}{9}
\contentsline {chapter}{\numberline {4}Adapted PageRank}{10}
\contentsline {section}{\numberline {4.1}Opis}{10}
\contentsline {subsection}{\numberline {4.1.1}Algorytm FolkRank}{11}
\contentsline {subsection}{\numberline {4.1.2}Przykladowe wyniki}{11}
\contentsline {section}{\numberline {4.2}Implementacja}{12}
\contentsline {section}{\numberline {4.3}Wyniki}{12}
\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie algorytmu SocialPageRank i algorytmu Adapted PageRank : TODO }{13}
\contentsline {subsection}{\numberline {4.4.1}Por\IeC {\'o}wnanie na ma\IeC {\l }ym przyk\IeC {\l }adzie }{13}
\contentsline {subsection}{\numberline {4.4.2}Por\IeC {\'o}wnanie w dzia\IeC {\l }aj\IeC {\k a}cym systemie}{13}
\contentsline {chapter}{\numberline {5}Wyniki [TODO]}{14}
