\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p [TODO]}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis aplikacji [TODO]}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Folksonomia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zbieranie danych:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Baza danych}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baza danych}}{5}}
\newlabel{fig:db_fig}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interface u\IeC {\.z}ytkownika}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SocialPageRank}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wyniki algorytmu dla przyk\IeC {\l }adowych danych}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementacja}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Baza danych}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tworzenie i mno\IeC {\.z}enie macierzy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wyniki - czesciowe: TODO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problemy : TODO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Przyk\IeC {\l }adowe wyniki wyszukiwarki : TODO}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adapted PageRank}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorytm FolkRank}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Przykladowe wyniki}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie algorytmu SocialPageRank i algorytmu Adapted PageRank : TODO }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Por\IeC {\'o}wnanie na ma\IeC {\l }ym przyk\IeC {\l }adzie }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Por\IeC {\'o}wnanie w dzia\IeC {\l }aj\IeC {\k a}cym systemie}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki [TODO]}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
