\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p [TODO]}{3}
\contentsline {chapter}{\numberline {2}Opis aplikacji [TODO]}{4}
\contentsline {section}{\numberline {2.1}Folksonomia}{4}
\contentsline {section}{\numberline {2.2}Architektura}{4}
\contentsline {subsection}{\numberline {2.2.1}W\IeC {\k a}tki}{4}
\contentsline {subsection}{\numberline {2.2.2}Dane}{5}
\contentsline {subsection}{\numberline {2.2.3}Dane testowe}{7}
\contentsline {section}{\numberline {2.3}Baza danych}{7}
\contentsline {section}{\numberline {2.4}Interface u\IeC {\.z}ytkownika}{8}
\contentsline {section}{\numberline {2.5}Lucene}{8}
\contentsline {subsection}{\numberline {2.5.1}Pobieranie stron}{8}
\contentsline {subsection}{\numberline {2.5.2}Wyszukiwanie}{9}
\contentsline {section}{\numberline {2.6}Wyszukiwanie TODO}{10}
\contentsline {chapter}{\numberline {3}SocialPageRank}{12}
\contentsline {section}{\numberline {3.1}Opis}{12}
\contentsline {section}{\numberline {3.2}Wyniki algorytmu dla przyk\IeC {\l }adowych danych}{13}
\contentsline {section}{\numberline {3.3}Implementacja}{14}
\contentsline {subsection}{\numberline {3.3.1}Baza danych}{14}
\contentsline {subsection}{\numberline {3.3.2}Tworzenie i mno\IeC {\.z}enie macierzy}{15}
\contentsline {section}{\numberline {3.4}Wyniki - czesciowe: TODO}{15}
\contentsline {subsection}{\numberline {3.4.1}Problemy : TODO}{16}
\contentsline {subsection}{\numberline {3.4.2}Przyk\IeC {\l }adowe wyniki wyszukiwarki : TODO}{16}
\contentsline {chapter}{\numberline {4}Adapted PageRank}{17}
\contentsline {section}{\numberline {4.1}Opis}{17}
\contentsline {subsection}{\numberline {4.1.1}Algorytm FolkRank}{18}
\contentsline {subsection}{\numberline {4.1.2}Przykladowe wyniki}{18}
\contentsline {section}{\numberline {4.2}Implementacja}{19}
\contentsline {section}{\numberline {4.3}Wyniki}{20}
\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie algorytmu SocialPageRank i algorytmu Adapted PageRank : TODO }{20}
\contentsline {subsection}{\numberline {4.4.1}Por\IeC {\'o}wnanie na ma\IeC {\l }ym przyk\IeC {\l }adzie }{20}
\contentsline {subsection}{\numberline {4.4.2}Por\IeC {\'o}wnanie w dzia\IeC {\l }aj\IeC {\k a}cym systemie}{20}
\contentsline {chapter}{\numberline {5}Wyniki [TODO]}{21}
\contentsline {chapter}{\numberline {6}Bibliografia}{22}
