%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'file_processing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{236.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85810811)%
    \put(0,0){\includegraphics[width=\unitlength]{file_processing.pdf}}%
    \put(0.08913852,0.72599089){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08913852,0.56720708){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.08913852,0.40842329){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.08913852,0.24963951){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.0925169,0.09085578){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.53507367,0.56720708){\makebox(0,0)[lb]{\smash{NULL}}}%
    \put(0.28757534,0.73190305){\makebox(0,0)[lb]{\smash{{1,5}}}}%
    \put(0.49365642,0.73190305){\makebox(0,0)[lb]{\smash{{3,1}}}}%
    \put(0.69973755,0.73190305){\makebox(0,0)[lb]{\smash{{5,2}}}}%
    \put(0.28757534,0.40842329){\makebox(0,0)[lb]{\smash{{1,3}}}}%
    \put(0.28757534,0.24963951){\makebox(0,0)[lb]{\smash{{2,3}}}}%
    \put(0.4801429,0.24963951){\makebox(0,0)[lb]{\smash{{4,1}}}}%
    \put(0.29095371,0.09085578){\makebox(0,0)[lb]{\smash{{2,8}}}}%
    \put(0.67271052,0.24963951){\makebox(0,0)[lb]{\smash{{5,3}}}}%
  \end{picture}%
\endgroup%
