\select@language {polish}
\contentsline {chapter}{\numberline {1}SocialPageRank}{2}
\contentsline {section}{\numberline {1.1}Opis}{2}
\contentsline {section}{\numberline {1.2}Wyniki algorytmu dla przyk\IeC {\l }adowych danych}{3}
\contentsline {section}{\numberline {1.3}Implementacja}{4}
\contentsline {subsection}{\numberline {1.3.1}Baza danych}{4}
\contentsline {subsection}{\numberline {1.3.2}Tworzenie i mno\IeC {\.z}enie macierzy}{5}
\contentsline {section}{\numberline {1.4}Wyniki - czesciowe: TODO}{5}
\contentsline {subsection}{\numberline {1.4.1}Problemy : TODO}{6}
\contentsline {subsection}{\numberline {1.4.2}Przyk\IeC {\l }adowe wyniki wyszukiwarki : TODO}{6}
\contentsline {chapter}{\numberline {2}Adapted PageRank}{7}
\contentsline {section}{\numberline {2.1}Opis}{7}
\contentsline {subsection}{\numberline {2.1.1}Algorytm FolkRank}{8}
\contentsline {subsection}{\numberline {2.1.2}Przykladowe wyniki}{8}
\contentsline {section}{\numberline {2.2}Implementacja}{9}
\contentsline {section}{\numberline {2.3}Wyniki}{10}
\contentsline {section}{\numberline {2.4}Por\IeC {\'o}wnanie algorytmu SocialPageRank i algorytmu Adapted PageRank : TODO }{10}
\contentsline {subsection}{\numberline {2.4.1}Por\IeC {\'o}wnanie na ma\IeC {\l }ym przyk\IeC {\l }adzie }{10}
\contentsline {subsection}{\numberline {2.4.2}Por\IeC {\'o}wnanie w dzia\IeC {\l }aj\IeC {\k a}cym systemie}{10}
