\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Macierze}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tworzenie macierzy na potrzeby algorytm\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operacje przeprowadzane na macierzach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mno\IeC {\.z}enie macierzy przez wektor v}}{3}}
\newlabel{fig:matrix_mult_fig}{{1.1}{3}}
\newlabel{list:matrix_mult_fig}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Mno\IeC {\.z}enie macierzy przez wektor v}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metody przy\IeC {\'s}pieszenia oblicze\IeC {\'n}}{4}}
