\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode {ę}intopreamble]p [TODO]}{3}
\contentsline {chapter}{\numberline {2}State of the art}{4}
\contentsline {chapter}{\numberline {3}Algorytmy}{6}
\contentsline {section}{\numberline {3.1}Folksonomia}{6}
\contentsline {section}{\numberline {3.2}SocialPageRank}{6}
\contentsline {subsection}{\numberline {3.2.1}Opis}{6}
\contentsline {subsection}{\numberline {3.2.2}Wyniki algorytmu dla przyk\IeC {\l }adowych danych}{7}
\contentsline {subsection}{\numberline {3.2.3}Implementacja}{8}
\contentsline {subsection}{\numberline {3.2.4}Baza danych}{8}
\contentsline {subsection}{\numberline {3.2.5}Tworzenie i mno\IeC {\.z}enie macierzy}{9}
\contentsline {subsection}{\numberline {3.2.6}Wyniki - czesciowe: TODO}{9}
\contentsline {subsection}{\numberline {3.2.7}Problemy : TODO}{10}
\contentsline {subsection}{\numberline {3.2.8}Przyk\IeC {\l }adowe wyniki wyszukiwarki : TODO}{10}
\contentsline {chapter}{\numberline {4}Adapted PageRank}{11}
\contentsline {section}{\numberline {4.1}Opis}{11}
\contentsline {subsection}{\numberline {4.1.1}Algorytm FolkRank}{12}
\contentsline {subsection}{\numberline {4.1.2}Przykladowe wyniki}{12}
\contentsline {section}{\numberline {4.2}Implementacja}{13}
\contentsline {section}{\numberline {4.3}Wyniki}{14}
\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie algorytmu SocialPageRank i algorytmu Adapted PageRank : TODO }{14}
\contentsline {subsection}{\numberline {4.4.1}Por\IeC {\'o}wnanie na ma\IeC {\l }ym przyk\IeC {\l }adzie }{14}
\contentsline {subsection}{\numberline {4.4.2}Por\IeC {\'o}wnanie w dzia\IeC {\l }aj\IeC {\k a}cym systemie}{14}
\contentsline {chapter}{\numberline {5}Opis aplikacji [TODO]}{15}
\contentsline {section}{\numberline {5.1}Folksonomia}{15}
\contentsline {section}{\numberline {5.2}delicious.com : TODO}{15}
\contentsline {section}{\numberline {5.3}Architektura}{15}
\contentsline {subsection}{\numberline {5.3.1}W\IeC {\k a}tki}{15}
\contentsline {subsection}{\numberline {5.3.2}Dane}{16}
\contentsline {subsection}{\numberline {5.3.3}Dane testowe TODO}{18}
\contentsline {section}{\numberline {5.4}Baza danych}{18}
\contentsline {section}{\numberline {5.5}Interface u\IeC {\.z}ytkownika TODO}{19}
\contentsline {section}{\numberline {5.6}Lucene}{20}
\contentsline {subsection}{\numberline {5.6.1}Pobieranie stron}{20}
\contentsline {subsection}{\numberline {5.6.2}Wyszukiwanie}{21}
\contentsline {section}{\numberline {5.7}Wyszukiwanie TODO}{22}
\contentsline {chapter}{\numberline {6}Wyniki [TODO]}{23}
