\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ę}intopreamble]p [TODO]}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yanbe2007}
\citation{citeulike:3423869}
\citation{citeulike:8024203}
\citation{hotho2006information}
\citation{bao2007social}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{citeulike:3063696}
\citation{citeulike:3423905}
\citation{citeulike:3063696}
\citation{citeulike:3423905}
\citation{conf/mir/RawashdehKE11}
\citation{citeulike:2775088}
\citation{citeulike:8846111}
\citation{citeulike:2775088}
\citation{citeulike:8846111}
\citation{hotho2006information}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytmy}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Folksonomia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SocialPageRank}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wyniki algorytmu dla przyk\IeC {\l }adowych danych}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementacja}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Baza danych}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tworzenie i mno\IeC {\.z}enie macierzy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Wyniki - czesciowe: TODO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Problemy : TODO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Przyk\IeC {\l }adowe wyniki wyszukiwarki : TODO}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adapted PageRank}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorytm FolkRank}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Przykladowe wyniki}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie algorytmu SocialPageRank i algorytmu Adapted PageRank : TODO }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Por\IeC {\'o}wnanie na ma\IeC {\l }ym przyk\IeC {\l }adzie }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Por\IeC {\'o}wnanie w dzia\IeC {\l }aj\IeC {\k a}cym systemie}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis aplikacji [TODO]}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Folksonomia}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}delicious.com : TODO}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architektura}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}W\IeC {\k a}tki}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dane}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dane testowe TODO}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Baza danych}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Baza danych}}{19}}
\newlabel{fig:db_fig}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interface u\IeC {\.z}ytkownika TODO}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lucene}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pobieranie stron}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lucene: pobieranie danych i indeksowanie}}{20}}
\newlabel{fig:lucene_index_fig}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wyszukiwanie}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wyszukiwanie TODO}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proces wyszukiwania dokument\IeC {\'o}w i wyliczania ich rank}}{22}}
\newlabel{fig:search_fig}{{5.3}{22}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki [TODO]}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bao2007social}{1}
\bibcite{citeulike:8024203}{2}
\bibcite{hotho2006information}{3}
\bibcite{citeulike:8846111}{4}
\bibcite{citeulike:3423869}{5}
\bibcite{citeulike:3423905}{6}
\bibcite{conf/mir/RawashdehKE11}{7}
\bibcite{citeulike:3063696}{8}
\bibcite{yanbe2007}{9}
\bibcite{citeulike:2775088}{10}
