\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preprocessing}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tworzenie macierzy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preprocessing w bazie danych}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Czas wykonania wype\IeC {\l }nienia odpowiednich tabel w bazie danych}}{3}}
\newlabel{tab:czas_tabele}{{1.1}{3}}
\newlabel{sql_tag_doc}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Skrypt dodaj\IeC {\k a}cy dane do tabeli tag\_doc}{3}}
\newlabel{sql_tag_usr}{{1.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Skrypt dodaj\IeC {\k a}cy dane do tabeli tag\_usr}{3}}
\newlabel{sql_usrtagdoc}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Preprocessing: zapis do plik\IeC {\'o}w}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura powsta\IeC {\l }a po preprocessingu}}{4}}
\newlabel{fig:preprocessing_fig}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dane wy\IeC {\'s}wietlane}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metody przy\IeC {\'s}pieszenia wykonywanych preprocesing\IeC {\'o}w}{5}}
