\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{yanbe2007}
\citation{citeulike:3423869}
\citation{citeulike:8024203}
\citation{hotho2006information}
\citation{bao2007social}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{citeulike:3063696}
\citation{citeulike:3423905}
\citation{citeulike:3063696}
\citation{citeulike:3423905}
\citation{conf/mir/RawashdehKE11}
\citation{citeulike:2775088}
\citation{citeulike:8846111}
\citation{citeulike:2775088}
\citation{citeulike:8846111}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bao2007social}{1}
\bibcite{citeulike:8024203}{2}
\bibcite{hotho2006information}{3}
\bibcite{citeulike:8846111}{4}
\bibcite{citeulike:3423869}{5}
\bibcite{citeulike:3423905}{6}
\bibcite{conf/mir/RawashdehKE11}{7}
\bibcite{citeulike:3063696}{8}
\bibcite{yanbe2007}{9}
\bibcite{citeulike:2775088}{10}
