\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode {ę}intopreamble]p [TODO]}{3}
\contentsline {chapter}{\numberline {2}Opis aplikacji [TODO]}{4}
\contentsline {section}{\numberline {2.1}Folksonomia}{4}
\contentsline {section}{\numberline {2.2}delicious.com : TODO}{4}
\contentsline {section}{\numberline {2.3}Architektura}{4}
\contentsline {subsection}{\numberline {2.3.1}W\IeC {\k a}tki}{4}
\contentsline {subsection}{\numberline {2.3.2}Dane}{5}
\contentsline {subsection}{\numberline {2.3.3}Dane testowe TODO}{7}
\contentsline {section}{\numberline {2.4}Baza danych}{7}
\contentsline {section}{\numberline {2.5}Interface u\IeC {\.z}ytkownika TODO}{8}
\contentsline {section}{\numberline {2.6}Lucene}{9}
\contentsline {subsection}{\numberline {2.6.1}Pobieranie stron}{9}
\contentsline {subsection}{\numberline {2.6.2}Wyszukiwanie}{10}
\contentsline {section}{\numberline {2.7}Wyszukiwanie TODO}{11}
\contentsline {chapter}{\numberline {3}SocialPageRank}{12}
\contentsline {section}{\numberline {3.1}Opis}{12}
\contentsline {section}{\numberline {3.2}Wyniki algorytmu dla przyk\IeC {\l }adowych danych}{13}
\contentsline {section}{\numberline {3.3}Implementacja}{14}
\contentsline {subsection}{\numberline {3.3.1}Baza danych}{14}
\contentsline {subsection}{\numberline {3.3.2}Tworzenie i mno\IeC {\.z}enie macierzy}{14}
\contentsline {section}{\numberline {3.4}Wyniki - czesciowe: TODO}{15}
\contentsline {subsection}{\numberline {3.4.1}Problemy : TODO}{15}
\contentsline {subsection}{\numberline {3.4.2}Przyk\IeC {\l }adowe wyniki wyszukiwarki : TODO}{15}
\contentsline {chapter}{\numberline {4}Adapted PageRank}{16}
\contentsline {section}{\numberline {4.1}Opis}{16}
\contentsline {subsection}{\numberline {4.1.1}Algorytm FolkRank}{17}
\contentsline {subsection}{\numberline {4.1.2}Przykladowe wyniki}{17}
\contentsline {section}{\numberline {4.2}Implementacja}{18}
\contentsline {section}{\numberline {4.3}Wyniki}{19}
\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie algorytmu SocialPageRank i algorytmu Adapted PageRank : TODO }{19}
\contentsline {subsection}{\numberline {4.4.1}Por\IeC {\'o}wnanie na ma\IeC {\l }ym przyk\IeC {\l }adzie }{19}
\contentsline {subsection}{\numberline {4.4.2}Por\IeC {\'o}wnanie w dzia\IeC {\l }aj\IeC {\k a}cym systemie}{19}
\contentsline {chapter}{\numberline {5}Wyniki [TODO]}{20}
\contentsline {chapter}{\numberline {6}Bibliografia}{21}
